<!DOCTYPE html>
<head>
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
   <title>Meeting</title>
</head>

<!-- ----------------- DHTMLX (Start) --> 

<script src="dhtmlx/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
<script src="dhtmlx/ext/dhtmlxscheduler_minical.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="dhtmlx/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type="text/css" media="screen">
   html, body{
      margin:0px;
      padding:0px;
      height:100%;
   }   
</style>

<script type="text/javascript" charset="utf-8">

	function init() {
		scheduler.config.multi_day = true;
		
		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.config.first_hour = 8;

		scheduler.init('scheduler',new Date(2013,07,28),"day");

		scheduler.load("/data", "json");
		
	}
	
	function show_minical(){
		if (scheduler.isCalendarVisible())
			scheduler.destroyCalendar();
		else
			scheduler.renderCalendar({
				position:"dhx_minical_icon",
				date:scheduler._date,
				navigation:true,
				handler:function(date,calendar){
					scheduler.setCurrentView(date);
					scheduler.destroyCalendar()
				}
			});
	}
	
        var dp = new dataProcessor("/data");
        dp.init(scheduler);

</script>

<!-- ----------------- DHTMLX (End) -->

<!-- ----------------- BRYNTUM (Start) -->

<link href="bryntum/ext-all.css" rel="stylesheet" type="text/css" />
<link href="bryntum/sch-all.css" rel="stylesheet" type="text/css" />
<link href="bryntum/examples.css" rel="stylesheet" type="text/css" />
<script src="bryntum/ext-all.js" type="text/javascript"></script>
<script src="bryntum/sch-all-debug.js" type="text/javascript"></script>
<script src="bryntum/examples-shared.js" type="text/javascript"></script>
<script src="bryntum/vertical.js" type="text/javascript"></script>

<style type="text/css">

  .sch-event-inner
  {
    height:auto !important;
  } 

</style>

<!-- ----------------- BRYNTUM (End) -->

<body onload="init();">



   <div id="scheduler" class="dhx_cal_container" style='width:50%; height:100%;display:inline;float:left'>

      <div class="dhx_cal_navline">
         <div class="dhx_cal_date"></div>
      </div>
      
      <div class="dhx_cal_header"></div>
      <div class="dhx_cal_data"></div>
      
   </div>
   
    <div id="bryntum_scheduler" style='width:50%; height:100%;display:inline;float:right'>
    </div>

</body>
